<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>app</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="weather.js"></script>

<style>
    body{
        background-color: chartreuse;
        
     
    }
    form{
           text-align: center;
           padding-top: 25%;
           padding-bottom: 19%;
           border: 2px solid crimson;
           
         }
    label{
        font-size: 300%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }  
    input#Cityname{
padding: 2%;
border: 2px;
border-radius: 52px;

    }  
    button{
        padding: 15px 32px;
        background-color: #04AA6D;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 1em;
    }
</style>
<body>
    <form action="/" method="post">
        <!-- <label for="Cityname"><h1>Cityname</h1></label> -->
        <label for="Cityname">Cityname :</label>
        <input type="text" name="Cityname" id="Cityname">
        <button type="submit">Go</button>
    </form>
</body>
</head>
</html>